body {
    margin: 0;
    line-height: normal;
    font-family:'Inter';
    }
    
/* Header */
.header {
    width: 100%;
    position: relative;
    background-color: #f2e1cb;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 104px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 32px;
    gap: 0px 24px;
    text-align: left;
    font-size: 16px;
    color: #1e1e1e;
}

.logo-icon {
    width: 89px;
    position: relative;
    border-radius: 50.5px;
    height: 89px;
    object-fit: cover;
}

.navigation-pill-list {
    flex: 1;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 8px;
}
     
.navigation-pill {
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
       
.navigation-pill-list :hover {
    background-color: #c9c9c9;
}
       
.title3 {
    position: relative;
    line-height: 100%;
    opacity: 0.86;
    text-decoration: none;
    color: #000;
} 

.main_tittle{
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    white-space: nowrap;
}

    .main_tittle h1{
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 50px;
        font-weight: bolder;
        text-shadow: #959595 10px 0 20px;
        margin-top: 200px;
    }

  .hero-image img{
    width: 100%;
    height: auto;
    display: block;
    opacity: 65%;
}


#premier{
    text-align: center;
    background-color: #f2e1cb;
}

#but {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 100px; 
    flex-wrap: wrap; 
    padding-bottom: 30px;
}
  
.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    font-weight: bold;
}

img{
    width: 100%;
    display: block;
    height: auto;
}


#chiffres {
    text-align: center;
    background-color: #f2e1cb;
}

#stats {
    margin: 0;
    padding: 20px;
    text-align: center;
}

.stats-cards {
    display: flex;
    justify-content: center;
    gap: 100px; 
    flex-wrap: wrap; 
   padding-bottom: 30px;
}

.infos {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    background-color: #ffffff;
}

.footer {
    width: 100%;
    position: relative;
    background-color: #1e1e1e;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 351px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 32px 32px 160px;
    gap: 16px;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: "Inter";
}

.button-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    z-index: 0;
}

.socialmedia-icon {
width: 24px;
position: relative;
height: 24px;
overflow: hidden;
flex-shrink: 0;
}

.mentions {
    width: 220px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 1;
}

        .mentions-tittle {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 0px 16px;
        }

            .text-strong {
                position: relative;
                font-size: 18px;
                line-height: 140%;
                font-family: "Inter";
                color: #fff;
                text-align: left;
                font-weight: bold;
            }

        .list {
            width: 300px;
            position: relative;
            height: 22px;
        }

        .list-item {
            width: 250px;
            position: relative;
            font-size: 16px;
            line-height: 140%;
            font-family: Inter;
            color: #fff;
            text-align: left;
            display: inline-block;
        }

        .list :hover {
            color: rgba(244, 219, 92, 0.5)
        }

.decouverte {
    width: 122px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 585px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 2;
}
.contact {
    width: 282px;
    margin: 0 !important;
    position: absolute;
    top: 35px;
    left: 791px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    z-index: 3;
}

/*Responsive*/

@media (max-width: 768px) {
    .background img{
         width: 100%;
        height: auto;
         display: block;
    }

    .h1{
        background-color:#f2e1cb ;
    }

    .container {
        flex-direction: column; 
        gap: 35px;
        background-color: #f2e1cb;
      }
    
      .box {
        width: 70%;
        margin: 0 auto;
        height: 250px;
        text-align: center;
        font-size: 30px;
      }

    .stats-cards {
        flex-direction: column;
        gap: 35px;
    }

    .infos {
        width: 70%; 
        margin: 0 auto; 
        height: 250px;
        text-align: center;
        font-size: 30px;
    }
    }




@media (max-width: 426px){

    .header {
        position: relative; 
        background-color: #f2e1cb;
        border-bottom: 1px solid #d9d9d9;
        box-sizing: border-box;
        height:auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap:nowrap;
        align-content: center;
        padding: 10px;
        gap: 0px 14px;
        text-align: left;
        font-size: 10px;
        color: #1e1e1e;
    }
    
    .navigation-pill-list {
        flex: 1;
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    }
            .navigation-pill {
                border-radius: 8px;
                background-color: #fff;
                align-items: center;
                justify-content: center;
                padding: 4px;
            }
      
    .logo-icon {
        height: 60px;
    }

    .box{
        height: auto;
    }

    .footer {
        height: 900px;
    }

    .mentions {
        width: 220px;
        margin: 0 !important;
        position: absolute;
        top: 70px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 1;
        font-weight: bold;
    }
    
    
    .decouverte {
        width: 122px;
        margin: 0 !important;
        position: absolute;
        top: 350px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 2;
        font-weight: bold;
    
    }
    .contact {
        width: 282px;
        margin: 0 !important;
        position: absolute;
        top: 600px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        z-index: 3;
        font-weight: bold;
    
    }

    .main_tittle h2{
        font-size: 3vw;
    }

}
